# DATABASE
DATABASE_URL="mysql://root:@localhost:3306/studywithrizwar"

# API
# API_URL=http://localhost:3000/api

# OAUTH
GOOGLE_CLIENT_ID=494517518525-emsvuv6kuc1j8e1ls6v78fajtot7u87j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_CLIENT_ID=494517518525-sej3vvk334b336chguh4fms5cvothhqo.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Ov23ctOTsXmBTbx2nRdT
GITHUB_SECRET=7159674f0ac80dfafd4b458ffcc307ad6af1dfcf

# EMAIL
EMAIL_FROM=rizwar.adnanbyantara@gmail.com
EMAIL_PASSWORD="qmlzadanwxoawlvt"

# PAYMENT GATEWAY
NEXT_PUBLIC_CLIENT=SB-Mid-client-OE23gEJMSpWPz3az
SECRET=SB-Mid-server-sIUv1w8AGgXSyeCxHt9DsAzS

# JWT
SECRET_KEY="megadeth"