# DATABASE
DATABASE_URL="mysql://root:@localhost:3306/studywithrizwar"

# OAUTH
GOOGLE_CLIENT_ID=494517518525-emsvuv6kuc1j8e1ls6v78fajtot7u87j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# EMAIL
EMAIL_FROM=rizwar.adnanbyantara@gmail.com
EMAIL_PASSWORD="qmlzadanwxoawlvt"

# PAYMENT GATEWAY
NEXT_PUBLIC_CLIENT=SB-Mid-client-OE23gEJMSpWPz3az
SECRET=SB-Mid-server-sIUv1w8AGgXSyeCxHt9DsAzS

# JWT
SECRET_KEY="megadeth"